// HUNT: DCSync — Post-Remediation Credential Re-Harvest
// Actor: Iranian MOIS-affiliated clusters
// MITRE: T1003.006 | T1558.001 | T1550.002 | T1078
let lookback = 30d;
// T1: Direct DCSync / DRSUAPI invocation
let T1_Direct =
    DeviceProcessEvents
    | where Timestamp > ago(lookback)
    | where ProcessCommandLine has_any (
        "lsadump::dcsync",
        "drsuapi",
        "DRSUAPI"
    )
    | extend Tier = "T1 — Direct DCSync/DRSUAPI";
// T2: Mimikatz in DCSync operating mode
let T2_Mimikatz =
    DeviceProcessEvents
    | where Timestamp > ago(lookback)
    | where ProcessCommandLine has_any (
        "mimikatz",
        "mimilib",
        "sekurlsa"
    )
    | where ProcessCommandLine has_any (
        "/domain:",
        "/dc:",
        "/user:krbtgt",
        "/user:administrator",
        "lsadump",
        "/all"
    )
    | extend Tier = "T2 — Mimikatz DCSync Mode";
// T3: Impacket / NTDS / DSInternals tooling
let T3_Tools =
    DeviceProcessEvents
    | where Timestamp > ago(lookback)
    | where FileName has_any (
        "secretsdump",
        "secretsdump.py",
        "impacket-secretsdump"
    )
    or ProcessCommandLine has_any (
        "secretsdump.py",
        "impacket-secretsdump",
        "ntds.dit",
        "ntdsutil",
        "Get-ADReplAccount"
    )
    | extend Tier = "T3 — Impacket/NTDS/DSInternals";
union T1_Direct, T2_Mimikatz, T3_Tools
| project
    Timestamp,
    Tier,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    SHA256,
    MD5,
    FolderPath,
    ReportId
| sort by Timestamp desc
