DeviceProcessEvents
| where Timestamp > ago(7d)  // Adjust time window as needed
| where FileName in~ ("cmd.exe", "powershell.exe", "powershell_ise.exe")
| where ProcessCommandLine has_any (
    // Classic command-line enumeration
    "net accounts",
    "net accounts /domain",
    "whoami /all",
    "nltest /domain_trusts",
    // PowerShell cmdlets
    "Get-ADDefaultDomainPasswordPolicy",
    "Get-DomainPolicy",
    "Get-DomainPolicyData",
    "SystemAccess",
    "(Get-DomainPolicy).SystemAccess",
    "MinimumPasswordLength",
    "PasswordHistoryCount",
    // Common module usage
    "PowerView",
    "NetGPO",
    "DSInternals"
    )
| extend CommandLineEvidence = extract(@"^(.*?)(net accounts|Get-ADDefaultDomainPasswordPolicy|SystemAccess|MinimumPasswordLength).*", 0, ProcessCommandLine)
| project
    Timestamp,
    DeviceName,
    InitiatingProcessAccountName,
    FileName,
    ProcessCommandLine,
    CommandLineEvidence,
    InitiatingProcessParentFileName
| sort by Timestamp desc