// Storm-1175 (Medusa) - WDigest Enablement Followed by LSASS Credential Dumping
// **T1112** – Modify Registry (UseLogonCredential = 1 under WDigest)
// **T1003.001** – OS Credential Dumping: LSASS Memory
let Lookback = 7d;
// Stage 1: WDigest enablement
let WDigest = 
DeviceRegistryEvents
| where Timestamp > ago(Lookback)
| where ActionType == "RegistryValueSet"
| where RegistryKey endswith @"\Control\SecurityProviders\WDigest"
| where RegistryValueName == "UseLogonCredential"
| where RegistryValueData in ("1", "0x1", "0x00000001", "00000001")
// | where InitiatingProcessAccountName != "SYSTEM"   // Uncomment to reduce noise
| project
    DeviceId,
    DeviceName,
    WDigestTime = Timestamp,
    RegistryProcess = InitiatingProcessFileName,
    RegistryCommand = InitiatingProcessCommandLine,
    RegistryParent = InitiatingProcessParentFileName,
    Account = strcat(InitiatingProcessAccountDomain, "\\", InitiatingProcessAccountName);
// Stage 2: Suspicious LSASS-related activity
let LSASSActivity =
DeviceProcessEvents
| where Timestamp > ago(Lookback)
| where FileName in~ ("taskmgr.exe", "procdump.exe", "procdump64.exe", "mimikatz.exe", "nanodump.exe")
   or ProcessCommandLine has_any ("lsass", "MiniDump", "comsvcs.dll", "sekurlsa")
| project
    DeviceId,
    ActivityTime = Timestamp,
    ActivityProcess = FileName,
    ActivityCommand = ProcessCommandLine,
    ActivityParent = InitiatingProcessParentFileName,
    ActivityAccount = strcat(AccountDomain, "\\", AccountName);
// Correlation
WDigest
| join kind=innerunique LSASSActivity on DeviceId
| where ActivityTime between (WDigestTime .. (WDigestTime + 6h)) // modify hours upto your hunting preferences
| extend 
    TimeDeltaMinutes = datetime_diff("minute", ActivityTime, WDigestTime),
    Score = 50 
        + iff(ActivityProcess =~ "taskmgr.exe", 20, 0)
        + iff(ActivityProcess has_any ("mimikatz", "procdump", "nanodump"), 30, 0)
        + iff(ActivityCommand has_any ("lsass", "MiniDump"), 25, 0)
| where Score >= 70
| project
    WDigestTime,
    DeviceName,
    Account,
    RegistryProcess,
    RegistryCommand,
    RegistryParent,
    ActivityTime,
    ActivityProcess,
    ActivityCommand,
    ActivityParent,
    TimeDeltaMinutes,
    Score
| order by Score desc, WDigestTime desc
